# NewsAggregator

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/data/: TimeConverter.kt
app/src/main/java/com/example/newsaggregator/data/db/: Article.kt  ArticleDb.kt  ArticlesRepository.kt  StringListConverter.kt
app/src/main/java/com/example/newsaggregator/data/rss/: Article.kt
app/src/main/java/com/example/newsaggregator/di/: App.kt  ArticlesRepositoryModule.kt  WorkmanagerModule.kt
app/src/main/java/com/example/newsaggregator/navigation/: Destinations.kt
app/src/main/java/com/example/newsaggregator/news_loader/: NewsLoader.kt
app/src/main/java/com/example/newsaggregator/ui/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/ui/main_screen/: ArticleListItemUi.kt  CategoriesUi.kt  CategoryPanel.kt  MainScreen.kt  MainScreenVM.kt  ScreenLoaderState.kt
app/src/main/java/com/example/newsaggregator/ui/main_screen/components/: ArticleListItemUi.kt  ArticleToMainUiMapper.kt  CategoriesUi.kt  CategoryPanel.kt
app/src/main/java/com/example/newsaggregator/ui/main_screen/components/categories/: CategoriesDrawerColumn.kt  CategoriesUi.kt  CategoryForUi.kt  CategoryPanel.kt  CategoryUi.kt  TopSelectedCategoriesPanel.kt
app/src/main/java/com/example/newsaggregator/ui/main_screen/components/drawerMenu/: ArtDropDownMenu.kt  CategoriesColumn.kt  DrawerBody.kt  DrawerMenuVM.kt  RoundedCornerDropDownMenu.kt  RoundedCornerTextField.kt
app/src/main/java/com/example/newsaggregator/ui/main_screen/components/share_button/: ShareButton.kt  ShareButtonVM.kt
app/src/main/java/com/example/newsaggregator/ui/main_screen/extensions/: SortState.kt  articleFilter.kt  categoryFilter.kt
app/src/main/java/com/example/newsaggregator/ui/web_view/: WebScreenObject.kt  WebViewScreen.kt  WebViewScreenVM.kt
app/src/main/java/com/example/newsaggregator/workmanager/: LoadArticleManager.kt  LoadArticlesWorker.kt
app/src/test/java/com/example/newsaggregator/: ExampleUnitTest.kt
app/src/test/java/com/example/newsaggregator/data/db/: ArticleTests.kt
app/src/test/java/com/example/newsaggregator/ui/main_screen/: MainScreenVMTests.kt
gradle/: libs.versions.toml
